
begin library "opam-manager-core"

  files = [
    "managerVersion.ml"
    "managerMisc.ml"
    "managerPath.ml"
    "managerTypes.mli"
    "managerRoot.ml"
    "managerFile.ml"
    "managerSwitch.ml"
    "managerDefault.ml"
    "managerWrapper.ml"
    "managerExec.ml"
    "managerConfig.ml"
  ]

  requires = [
    "opam-state"
  ]

end

begin program "opam-manager-wrapper"
  files = [ "opam_manager_wrapper.ml" ]
  requires = [ "opam-manager-core" ]
end

begin program "opam-manager"
  files = [ "opam_manager.ml" ]
  requires = [ "opam-manager-core" ]
end
